POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=poizon
POSTGRES_HOST=haproxy
POSTGRES_PORT=5000

FLYWAY_USER=admin  
FLYWAY_PASSWORD=password

MIGRATION_VERSION=3
APP_ENV=dev
SEED_COUNT=1000
ANALYST_NAMES=Kolya,Dima,Andrey

BACKUP_RETENTION_COUNT=7
BACKUP_INTERVAL_CRON="* * 1 * *"
BACKUP_DIR=/backups
